.container {
  position: relative;
  max-width: 535px;
  margin: 0 auto;

  @media (max-width: 600px) {
    max-width: 480px;
  }
}

.swiper {
  position: relative;
  width: 100%;
  //height: 789px;
  & > div {
  }

  img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
  }
}

.quantity {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -20px;
  text-transform: uppercase;

  svg {
    width: 126px;
     height: 74px;
  }

  p {
    position: absolute;
    color: rgb(98, 25, 109);
    font-size: 15px;
    font-weight: 800;
    text-align: center;
    top: -3px;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.block_image {
  position: relative;

  // width: 240px;
  height: 330px;
  border-radius: 20px;

  width: fit-content;

  margin: 0px auto;
  margin-bottom: 21px;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    border: 3px solid transparent;
    background: linear-gradient(rgb(255, 81, 255), rgb(255, 255, 255), rgb(255, 255, 34)) border-box; /*3*/
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  background: rgb(98, 25, 109);

  img {
    // width: 100%;
    width: 240px;
    height: 100%;
    max-width: initial;
    opacity: 0;
    border-radius: 20px;
  }
}

.slide {
  position: static;
}
.tags {
  display: grid;
  //position: absolute;
  //bottom: 0;
  //left: 0;
  gap: 4px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 200% !important;
  margin-bottom: 28px !important;
  margin-left: -50% !important;
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -40px !important;
    width: 100% !important;
    .tag:last-child {
      grid-column: 2 span;
      justify-content: initial;
      width: initial;
    }
  }
}

.tag {
  border-radius: 100px;
  background: rgb(255, 255, 255);
  color: rgb(98, 25, 109);
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  padding: 6px 12px;
  white-space: nowrap;

  @media (max-width: 600px) {
    width: max-content !important;
  }
}

.btn_arrow {
  width: 31px;
  height: 35px;
  padding: 0;
  position: absolute;
  top: -55px;
  bottom: 0;
  margin: auto;
  left: -50px;
  z-index: 2;
  @media (max-width: 660px) {
    left: 16%;
  }

  &:last-child {
    position: absolute;
    right: -30px;
    left: initial;
    transform: rotate(180deg);
    @media (max-width: 660px) {
      right: 16%;
    }
  }

  svg {
    pointer-events: none;
  }
}
